<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="./old/index.html" target="_blank">old</a></li>
        <li><a href="./v1/index.html" target="_blank">v1</a></li>
        <li><a href="./v2/index.html" target="_blank">v2</a></li>
        <li><a href="./v3/index.html" target="_blank">v3</a></li>
        <li><a href="./v4/index.html" target="_blank">v4</a></li>
        <li><a href="./v5/index.html" target="_blank">v5</a></li>
        <li><a href="./v6/index.html" target="_blank">v6</a></li>
        <li><a href="./v7/index.html" target="_blank">v7</a></li>
    </ul>
</body>
</html>